<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='integer' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='shipping_timeline_region' inline='true' name='federated.0g9xb300lny8p61e8p8ua121bctv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shipping_timeline_region' name='textscan.13ry4q31ha02sz1e6l36u1w98d3c'>
            <connection class='textscan' directory='/Users/heph' filename='shipping_timeline_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ry4q31ha02sz1e6l36u1w98d3c' name='shipping_timeline_region.csv' table='[shipping_timeline_region#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shipping_timeline_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[shipping_timeline_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[shipping_timeline_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping_mode' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Delivery_timeline' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='shipping_timeline_region.csv' datatype='table' name='[__tableau_internal_object_id__].[shipping_timeline_region.csv_E142020300C640658AE394B5400BE273]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='superstore_discount_analysis_region' inline='true' name='federated.1wjqhx40djxrdv1a4r0ez17dyfhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_discount_analysis_region' name='textscan.1wvus841h9j8bq15vv1ob0nfu4uu'>
            <connection class='textscan' directory='/Users/heph' filename='superstore_discount_analysis_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wvus841h9j8bq15vv1ob0nfu4uu' name='superstore_discount_analysis_region.csv' table='[superstore_discount_analysis_region#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1wvus841h9j8bq15vv1ob0nfu4uu' name='superstore_shipping_timeline.csv' table='[superstore_shipping_timeline#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[superstore_discount_analysis_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (superstore_shipping_timeline.csv)]</local-name>
            <parent-name>[superstore_shipping_timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (superstore_shipping_timeline.csv)]</local-name>
            <parent-name>[superstore_shipping_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (superstore shipping timeline.csv)' datatype='string' name='[F1 (superstore_shipping_timeline.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='F2 (superstore shipping timeline.csv)' datatype='real' name='[F2 (superstore_shipping_timeline.csv)]' role='measure' type='quantitative' />
      <column caption='no_discount' datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='no_discountt' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column caption='low_discount' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column caption='high_discount' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column caption='clearance' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='superstore_discount_analysis_region.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_discount_analysis_region.csv_1358227B843D456295E2CB666C107184]' role='measure' type='quantitative' />
      <column caption='superstore_shipping_timeline.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_shipping_timeline.csv_B0D11A68669F41979B262DA22789F41A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='superstore_shipping_timeline' inline='true' name='federated.0vqjija0k1nnit15lchjf0d6pazc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shipping_timeline_region' name='textscan.1f7fflt0t3f6ve11mynnp0nz0oy7'>
            <connection class='textscan' directory='/Users/heph' filename='shipping_timeline_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f7fflt0t3f6ve11mynnp0nz0oy7' name='shipping_timeline_region.csv' table='[shipping_timeline_region#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shipping_timeline_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[shipping_timeline_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[shipping_timeline_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping_mode' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Delivery_timeline' datatype='real' default-format='N' name='[F2]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='shipping_timeline_region.csv' datatype='table' name='[__tableau_internal_object_id__].[shipping_timeline_region.csv_5C9C5C0E07194B0EBB65FEE5DDDA9282]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='one_time_customer' inline='true' name='federated.1wripb60vjhi131a4rxn910fbi2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='one_time_customer' name='textscan.0tgxstf0eottg11c3cy8f1h6iz6d'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/heph/one_time_customer.csv' dataRefreshTime='' directory='/Users/heph' filename='/var/folders/hk/gkt0rvkj1c9dvgbgvrm9mrsm0000gn/T/tableau-temp/055w6wb1dyhjec13sktgv1x1bdqi/one_time_customer.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tgxstf0eottg11c3cy8f1h6iz6d' name='one_time_customer.csv' table='[one_time_customer#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C1:no:A1:C1:0' header='yes' locale='en' separator=','>
            <column datatype='integer' name='426' ordinal='0' />
            <column datatype='integer' name='4873' ordinal='1' />
            <column datatype='real' name='8.74' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[426]</local-name>
            <parent-name>[one_time_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4873]</local-name>
            <parent-name>[one_time_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8.74]</local-name>
            <parent-name>[one_time_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='One Time Customer' datatype='integer' name='[426]' role='measure' type='quantitative' />
      <column caption='total_customer' datatype='integer' name='[4873]' role='measure' type='quantitative' />
      <column caption='churn_percentage' datatype='real' name='[8.74]' role='measure' type='quantitative' />
      <column caption='Repeat Customers' datatype='integer' name='[Calculation_0862587486896137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[4873] - [426]' />
      </column>
      <column caption='one_time_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[one_time_customer.csv_719F52F6C657418FA02AE05CD143CE3A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[one_time_customer.csv_719F52F6C657418FA02AE05CD143CE3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:one_time_customer.csv_719F52F6C657418FA02AE05CD143CE3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[426]' derivation='Sum' name='[sum:426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4873]' derivation='Sum' name='[sum:4873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8.74]' derivation='Sum' name='[sum:8.74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0862587486896137]' derivation='Sum' name='[sum:Calculation_0862587486896137:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Retention Profile&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_time_customer' name='federated.1wripb60vjhi131a4rxn910fbi2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1wripb60vjhi131a4rxn910fbi2a'>
            <column caption='One Time Customer' datatype='integer' name='[426]' role='measure' type='quantitative' />
            <column caption='total_customer' datatype='integer' name='[4873]' role='measure' type='quantitative' />
            <column caption='Repeat Customers' datatype='integer' name='[Calculation_0862587486896137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4873] - [426]' />
            </column>
            <column-instance column='[426]' derivation='Sum' name='[sum:426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0862587486896137]' derivation='Sum' name='[sum:Calculation_0862587486896137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wripb60vjhi131a4rxn910fbi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wripb60vjhi131a4rxn910fbi2a].[sum:426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wripb60vjhi131a4rxn910fbi2a].[sum:Calculation_0862587486896137:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wripb60vjhi131a4rxn910fbi2a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wripb60vjhi131a4rxn910fbi2a].[:Measure Names]' />
              <wedge-size column='[federated.1wripb60vjhi131a4rxn910fbi2a].[Multiple Values]' />
              <text column='[federated.1wripb60vjhi131a4rxn910fbi2a].[Multiple Values]' />
              <text column='[federated.1wripb60vjhi131a4rxn910fbi2a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery_Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery Timeline By Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_shipping_timeline' name='federated.0vqjija0k1nnit15lchjf0d6pazc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjija0k1nnit15lchjf0d6pazc'>
            <column caption='Shipping_mode' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Delivery_timeline' datatype='real' default-format='N' name='[F2]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqjija0k1nnit15lchjf0d6pazc].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;First Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqjija0k1nnit15lchjf0d6pazc].[none:F3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqjija0k1nnit15lchjf0d6pazc].[sum:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vqjija0k1nnit15lchjf0d6pazc].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vqjija0k1nnit15lchjf0d6pazc].[none:F3:nk]</rows>
        <cols>[federated.0vqjija0k1nnit15lchjf0d6pazc].[sum:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='superstore_discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Performance By Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_discount_analysis_region' name='federated.1wjqhx40djxrdv1a4r0ez17dyfhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqhx40djxrdv1a4r0ez17dyfhj'>
            <column caption='Region' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='no_discountt' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='low_discount' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='high_discount' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='clearance' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[sum:F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[sum:F9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[sum:F3:qk] + ([federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[sum:F5:qk] + ([federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[sum:F7:qk] + [federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[sum:F9:qk])))</rows>
        <cols>[federated.1wjqhx40djxrdv1a4r0ez17dyfhj].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore_Operations_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_shipping_timeline' name='federated.0vqjija0k1nnit15lchjf0d6pazc' />
      </datasources>
      <datasource-dependencies datasource='federated.0vqjija0k1nnit15lchjf0d6pazc'>
        <column caption='Shipping_mode' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='55567' x='781' y='1042'>
              <zone h='51953' id='5' name='Delivery_Timeline' w='55567' x='781' y='1042'>
              </zone>
              <zone h='45963' id='10' name='Customers' w='55567' x='781' y='52995'>
              </zone>
            </zone>
            <zone fixed-size='439' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='42871' x='56348' y='1042'>
              <zone h='6771' id='9' mode='dropdown' name='Delivery_Timeline' param='[federated.0vqjija0k1nnit15lchjf0d6pazc].[none:F1:nk]' type-v2='filter' w='42871' x='56348' y='1042'>
              </zone>
              <zone h='91145' id='3' name='superstore_discount' w='42871' x='56348' y='7813'>
                <layout-cache cell-count-w='13' minheight='564' non-cell-size-w='57' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
